[user]
	name = 'Karl Zhou'
	email = kzhou@illumina.com
[alias]
	tags = log --oneline --graph --decorate
	a = -a .
	cm = commit -m
	cam = !git add . && git commit -m
	show-alias = config --get-regexp alias
	unstage = reset HEAD --
	undo = reset HEAD^
	s = status
	b = branch -a
	lold = log --pretty=format:'%C(yellow)%h%C(reset) %C(green)%an%C(reset), %C(cyan)%ar%C(reset): %s' --graph --max-count=20
	l = log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative —max-count=20
	ll = log --color --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cr (%ci)' --abbrev-commit
	tags = log --oneline --graph --decorate
	cp = cherry-pick
	cob = checkout -b
	co = checkout
	alias.alias !git config --list | grep 'alias\.' | sed 's/alias\.\([^=]*\)=\(.*\)/\1\	 => \2/' | sort
[gui]
[push]
	default = current
[credential]
	helper = !'C:\\Users\\kzhou\\AppData\\Roaming\\GitCredStore\\git-credential-winstore.exe'
[diff]
    tool = araxis
	guitool = araxis
[difftool "araxis"]
	path = "C:/Program Files/Araxis/Araxis Merge/Compare.exe"
[merge]
	tool = araxis
[mergetool "araxis"]
	path = "C:/Program Files/Araxis/Araxis Merge/Compare.exe"
	cmd = /merge /wait /a2 /3 "$LOCAL" "$BASE" "$REMOTE" "$MERGED"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
