[user]
	name = Karl
	email = karlzhou@gmail.com
[alias]
	tags = log --oneline --graph --decorate
	a = -a .
	cm = commit -m
	cam = !git add . && git commit -m
	show-alias = config --get-regexp alias
	unstage = reset HEAD --
	undo = reset HEAD^
	s = status
	b = branch -a
	l = log --pretty=format:'%C(yellow)%h%C(reset) %C(green)%an%C(reset), %C(cyan)%ar%C(reset): %s' --graph --abbrev-commit --max-count=20
	ll = log --pretty=format:'%C(yellow)%h%C(reset) %C(green)%an%C(reset), %C(cyan)%ar%C(reset): %s' --graph
	ld = log --pretty=format:'%C(bold white)%H %C(reset)%C(yellow)%d%C(reset)%n%s%n%+b%C(green)%an <%ae>%C(reset) %C(cyan)%cr%C(reset) (%ci)' --graph
	tags = log --oneline --graph --decorate
	cp = cherry-pick
	cob = checkout -b
	co = checkout
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
[push]
	default = current
[credential]
	helper = !'C:\\Users\\kzhou\\AppData\\Roaming\\GitCredStore\\git-credential-winstore.exe'
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
